<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="description" content="Mon cv">
  <title>- Expérience</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--Les parties notées "pf" sont ce qu'on appelle les parties fixes de la page-->
  <!--En-tête(pf)-->
  <header>
    <h1>Walid Ben Fa***t</h1>
  </header>

  <!--Navigation-(pf)-->
  <nav>
    <div class="table">
      <ul>
        <li class="menu-ind"><a href="index.html">Accueil</a></li>
        <li class="menu-exp"><a href="exp.html">Expérience professionnelle</a></li>
        <li class="menu-loi"><a href="loisirs.html">Loisirs</a></li>
        <li class="menu-con"><a href="contact.html">Contactez-moi</a></li>
      </ul>
    </div>
  </nav>
  <section id="pex">
    <h1>Expérience Professionnelle</h1>

    <div class="sec">
      <h2>2018</h2>
      <div class="pex">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum possimus eveniet ullam, facere cumque optio. <br>Voluptates enim quibusdam, ex id placeat, dolor eveniet quis neque culpa recusandae earum quasi, tenetur! </p>
      </div>

    <h2>2017</h2>
    <div class="pex">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum possimus eveniet ullam, facere cumque optio. <br> Voluptates enim quibusdam, ex id placeat, dolor eveniet quis neque culpa recusandae earum quasi, tenetur! </p>
    </div>

    <h2>2016</h2>
    <div class="pex">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum possimus eveniet ullam, facere cumque optio. <br>Voluptates enim quibusdam, ex id placeat, dolor eveniet quis neque culpa recusandae earum quasi, tenetur! </p>
    </div>

    <h2>2015</h2>
    <div class="pex">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum possimus eveniet ullam, facere cumque optio. <br> Voluptates enim quibusdam, ex id placeat, dolor eveniet quis neque culpa recusandae earum quasi, tenetur! </p>
    </div>

    </div>
  </section>

  <!--Pied de page(pf)-->
  <footer>
    <p>&copy; Walid Ben Fa***t</p>
  </footer>

</body>

</html>
